AromaticCafe/AromaticCafe/Pages/SignUp.xaml

<Page
    x:Class="AromaticCafe.Pages.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AromaticCafe.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignUp"
    d:DesignHeight="720"
    d:DesignWidth="720"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Background}" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="Aromatic"
            FontFamily="Algerian"
            FontSize="82"
            Foreground="#FFFF0035">

            <Label.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="315"
                    Opacity=".3"
                    ShadowDepth="10" />
            </Label.Effect>
        </Label>

        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="cafe"
            FontFamily="Algerian"
            FontSize="36"
            Foreground="#FFFF0035">

            <Label.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="315"
                    Opacity=".3"
                    ShadowDepth="10"
                    Color="Black" />
            </Label.Effect>
        </Label>

        <Grid
            Grid.Row="2"
            Width="400"
            Height="400"
            Margin="0,20,0,0"
            VerticalAlignment="Top">

            <Border Background="#F2FFFFFF" CornerRadius="50">

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="315"
                        Opacity=".3"
                        ShadowDepth="10"
                        Color="Black" />
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Height="40"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Content="sign up"
                    FontFamily="Algerian"
                    FontSize="26"
                    Foreground="#FF007FFD" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.9*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" VerticalAlignment="Bottom">

                        <Label
                            Margin="40,0,0,0"
                            Padding="0"
                            Content="Name"
                            FontFamily="Algerian"
                            FontSize="22"
                            Foreground="#543116" />

                        <TextBox
                            x:Name="TextBoxSignUpName"
                            Width="320"
                            Height="25"
                            Style="{StaticResource baseTextBox}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">

                        <StackPanel
                            Width="320"
                            Height="35"
                            Orientation="Horizontal">
                            
                            <Label
                                Padding="0"
                                Content="Email"
                                FontFamily="Algerian"
                                FontSize="22"
                                Foreground="#543116" />

                            <Grid
                                Width="30"
                                Height="30"
                                Margin="225,0,0,0">

                                <Border Background="#FF916E50" CornerRadius="50" />
                                
                                <Button
                                    x:Name="ButtonSignUpOpenEmailInfo"
                                    Click="ButtonSignUpOpenEmailInfo_Click"
                                    Width="20"
                                    Height="20"
                                    Padding="0"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}">

                                    <materialDesign:PackIcon
                                        Width="22.5"
                                        Height="22.5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#FFDDC2"
                                        Kind="InfoVariant" />
                                </Button>
                            </Grid>
                        </StackPanel>

                        <TextBox
                            x:Name="TextBoxSignUpEmail"
                            Width="320"
                            Height="25"
                            Style="{StaticResource baseTextBox}" />
                    </StackPanel>

                    <Grid
                        Grid.Row="1"
                        x:Name="GridSignUpEmailInfo"
                        Width="150"
                        Height="80"
                        HorizontalAlignment="Center"
                        Margin="100,-50,0,0"
                        Visibility="Collapsed">

                        <Border Background="#FF916E50" CornerRadius="15"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="35,0,0,0"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="#FFDDC2">
                                    Warning!
                                </TextBlock>

                                <Button
                                    Grid.Column="1"
                                    x:Name="ButtonSignUpCloseEmailInfo"
                                    Click="ButtonSignUpCloseEmailInfo_Click"
                                    Width="20"
                                    Height="20"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Padding="0">
                                    
                                    <materialDesign:PackIcon
                                        Kind="Close"
                                        Width="20"
                                        Height="20"
                                        Foreground="#FFDDC2"/>
                                </Button>
                            </Grid>
                            <TextBlock
                                Grid.Row="1"
                                Width="140"
                                Height="50"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                FontFamily="Arial"
                                Foreground="White"
                                FontSize="12">
                                E-mail must have symbol "@" and appropriate domen adress.
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom">

                        <StackPanel
                            Width="320"
                            Height="35"
                            Orientation="Horizontal">

                            <Label
                                Padding="0"
                                Content="Telephone"
                                FontFamily="Algerian"
                                FontSize="22"
                                Foreground="#543116" />

                            <Grid
                                Width="30"
                                Height="30"
                                Margin="170,0,0,0">

                                <Border Background="#FF916E50" CornerRadius="50" />

                                <Button
                                    x:Name="ButtonSignUpOpenTelephoneInfo"
                                    Click="ButtonSignUpOpenTelephoneInfo_Click"
                                    Width="20"
                                    Height="20"
                                    Padding="0"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}">

                                    <materialDesign:PackIcon
                                        Width="22.5"
                                        Height="22.5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#FFDDC2"
                                        Kind="InfoVariant" />
                                </Button>
                            </Grid>
                        </StackPanel>
                        
                        <TextBox
                            x:Name="TextBoxSignUpTelephone"
                            Width="320"
                            Height="25"
                            Style="{StaticResource baseTextBox}" />
                    </StackPanel>

                    <Grid
                        Grid.Row="2"
                        x:Name="GridSignUpTelephoneInfo"
                        Width="150"
                        Height="80"
                        HorizontalAlignment="Center"
                        Margin="100,-50,0,0"
                        Visibility="Collapsed">

                        <Border Background="#FF916E50" CornerRadius="15"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="35,0,0,0"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    Foreground="#FFDDC2">
                                    Warning!
                                </TextBlock>

                                <Button
                                    Grid.Column="1"
                                    x:Name="ButtonSignUpCloseTelephoneInfo"
                                    Click="ButtonSignUpCloseTelephoneInfo_Click"
                                    Width="20"
                                    Height="20"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Padding="0">

                                    <materialDesign:PackIcon
                                        Kind="Close"
                                        Width="20"
                                        Height="20"
                                        Foreground="#FFDDC2"/>
                                </Button>
                            </Grid>
                            <TextBlock
                                Grid.Row="1"
                                Width="140"
                                Height="35"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                FontFamily="Arial"
                                Foreground="White"
                                FontSize="12">
                                Enter your number in international format.
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
                        <Button
                            x:Name="ButtonSignUp"
                            Click="ButtonSignUp_Click"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Center"
                            Content="Submit"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource baseButton}" />

                        <TextBlock
                            x:Name="TextBlockError"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Foreground="Red" />
                    </StackPanel>
                </Grid>

                <Button
                    x:Name="ButtonHeperlinkSignIn"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ButtonHeperlinkSignIn_Click"
                    Content="Sign In"
                    FontFamily="Algerian"
                    FontSize="16"
                    Foreground="#FFFF5050"
                    Style="{StaticResource TransparentButton}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
